<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ベジェ曲線</title>
</head>
<body>
    <canvas id="bezier-canvas" width="800" height="600" style="border: 1px solid #000;"></canvas>

    <script>
        const canvas = document.getElementById('bezier-canvas');
        const ctx = canvas.getContext('2d');
        const points = [];
        let isDrawing = false;

        // マウスクリックイベントリスナー
        canvas.addEventListener('mousedown', (e) => {
            isDrawing = true;
            points.push({ x: e.clientX - canvas.getBoundingClientRect().left, y: e.clientY - canvas.getBoundingClientRect().top });
        });

        // マウス移動イベントリスナー
        canvas.addEventListener('mousemove', (e) => {
            if (!isDrawing) return;
            points.push({ x: e.clientX - canvas.getBoundingClientRect().left, y: e.clientY - canvas.getBoundingClientRect().top });
            drawBezierCurve();
        });

        // マウスリリースイベントリスナー
        canvas.addEventListener('mouseup', () => {
            isDrawing = false;
        });

        // ベジェ曲線を描画する関数
        function drawBezierCurve() {
            if (points.length < 3) return;

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.strokeStyle = 'black';
            ctx.lineWidth = 2;

            ctx.beginPath();
            ctx.moveTo(points[0].x, points[0].y);

            for (let i = 1; i < points.length - 2; i += 2) {
                const xc1 = (points[i].x + points[i + 1].x) / 2;
                const yc1 = (points[i].y + points[i + 1].y) / 2;
                const xc2 = (points[i + 1].x + points[i + 2].x) / 2;
                const yc2 = (points[i + 1].y + points[i + 2].y) / 2;

                ctx.quadraticCurveTo(points[i].x, points[i].y, xc1, yc1);
                ctx.quadraticCurveTo(points[i + 1].x, points[i + 1].y, xc2, yc2);
            }

            // 最後の点に直線を引く
            ctx.lineTo(points[points.length - 1].x, points[points.length - 1].y);
            ctx.stroke();
        }
    </script>
</body>
</html>
