<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css?date=2023080212">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">



    <title>回路CAD（仮）</title>

</head>

<body>
    <header>
        <a href=""><img class="logo" src="logo.png" alt="logo" /></a>
        <h1>
            キャサード（仮）
        </h1>
        <nav class="pc-nav">
            <ul>
                <li><a href="#">使い方</a></li>
                <li><a href="#">このサイトについて</a></li>
                <li><a href="#">設定</a></li>
            </ul>
        </nav>
    </header>
    <div class="parent">
        <div class="child1">
            <div class="tab">
                <label>
                    <input type="radio" name="tab" id="tab1" onclick="tabChange(this.id)" checked>
                    1. 外形
                </label>


                <label>
                    <input type="radio" name="tab" id="tab2" onclick="tabChange(this.id)">
                    2. 押し出し
                </label>


                <label>
                    <input type="radio" name="tab" id="tab3" onclick="tabChange(this.id)">
                    3. 回路
                </label>
                <div class="wrapper">




                    <canvas id="canvas1-area" onContextmenu="return false;"></canvas>
                    <canvas id="canvas2-area" onContextmenu="return false;"></canvas>
                    <canvas id="canvas3-area" onContextmenu="return false;"></canvas>
                    <canvas id="canvas4-area" onContextmenu="return false;"></canvas>

                </div>

            </div>
            <div class="layer">
                <img class="picture" id="pictureDraw">
            </div>




        </div>
        <div class="child2">

            <button class="buttun_back" id="button_back" onclick="back()"></button>
            <button class="buttun_next" id="button_next" onclick="next()"></button>
            <button class="buttun_trash" id="clear-button" onclick="allClear()"></button>

            <div id="tab1tools">

                <h3>移動</h3>
                <input type="radio" name="tools" value="move" id="move" onclick="toolsDraw()" checked>
                <label class="tools1" for="move">
                    <img class="tools1" src="move.png" alt="move" /><br>移動
                </label>

                <h3>ブラシ</h3>

                <input type="radio" name="tools" value="straight" id="straight" onclick="toolsDraw()">
                <label class="tools1" for="straight">
                    <img class="tools1" src="straight.png" alt="straight" /><br>直線
                </label>

                <input type="radio" name="tools" value="curve" id="curve" onclick="toolsDraw()">
                <label class="tools1" for="curve">
                    <img class="tools1" src="curve.png" alt="curve" /><br>曲線
                </label>
                <!-- <h3>消しゴム</h3>

                <input type="radio" name="tools" value="e_freehand" id="e_freehand" onclick="toolsDraw()">
                <label class="tools1" for="e_freehand">
                    <img class="tools1" src="e_freehand.png" alt="e_freehand" /><br>ブラシ
                </label>

                <input type="radio" name="tools" value="e_straightline" id="e_straightline" onclick="toolsDraw()">
                <label class="tools1" for="e_straightline">
                    <img class="tools1" src="e_straightline.png" alt="e_straightline" /><br>直線
                </label>

                <input type="radio" name="tools" value="e_curve" id="e_curve" onclick="toolsDraw()">
                <label class="tools1" for="e_curve">
                    <img class="tools1" src="e_curve.png" alt="e_curve" /><br>曲線
                </label>

                <h3>図形</h3>
                <input type="radio" name="tools" value="tryangle" id="tryangle" onclick="toolsDraw()">
                <label class="tools1" for="tryangle">
                    <img class="tools1" src="tryangle.png" alt="tryangle" /><br>三角形
                </label>

                <input type="radio" name="tools" value="square" id="square" onclick="toolsDraw()">
                <label class="tools1" for="square">
                    <img class="tools1" src="square.png" alt="square" /><br>四角形
                </label>

                <input type="radio" name="tools" value="circle" id="circle" onclick="toolsDraw()">
                <label class="tools1" for="circle">
                    <img class="tools1" src="circle.png" alt="circle" /><br>円
                </label> -->

                <!-- <h3>テキスト</h3>
                <input type="radio" name="tools" value="text" id="text" onclick="toolsDraw()">
                <label class="tools1" for="text">
                    <img class="tools1" src="text.png" alt="text" /><br>テキスト
                </label> -->

                <h3>画像</h3>


                <input type="checkbox" name="tools" value="picture_display" id="picture_display"
                    onclick="picture_display()" checked>
                <label class="picture_display" for="picture_display">

                </label>


                <input type="file" name="tools" value="picture" id="picture" onclick="toolsDraw()">
                <label class="tools1" for="picture">
                    <img class="tools1" src="picture.png" alt="picture" /><br>画像
                </label>


            </div>
            <div id="tab2tools">
                <h3>寸法設定</h3>

                <label>
                    <span class="sizeOption-label">・高さ(mm)</span>
                    <input type="number" class="sizeOption" value="" id="sizeHeight" onclick="toolsDraw()" checked
                        placeholder="0">
                </label>
                <label>
                    <span class="sizeOption-label">・幅(mm)</span>
                    <input type="number" class="sizeOption" value="" id="sizeWidth" onclick="toolsDraw()" checked
                        placeholder="0">
                </label>
                <label>
                    <span class="sizeOption-label">・高さ(mm)</span>
                    <input type="number" class="sizeOption" value="" id="sizeThickness" onclick="toolsDraw()" checked
                        placeholder="1.6">
                </label>

            </div>

            <div id="tab3tools">
                <h3>移動</h3>
                <input type="radio" name="tools" value="move3" id="move3" onclick="toolsDraw()" checked>
                <label class="tools3" for="move3">
                    <img class="tools3" src="move.png" alt="move" /><br>移動
                </label>


                <h3>導線</h3>
                <input type="radio" name="tools" value="wireStraight" id="wireStraight" onclick="toolsDraw()">
                <label class="tools3" for="wireStraight">
                    <img class="tools3" src="straight.png" alt="wireStraight" /><br>直線
                </label>

                <input type="radio" name="tools" value="wireCurve" id="wireCurve" onclick="toolsDraw()">
                <label class="tools3" for="wireCurve">
                    <img class="tools3" src="curve.png" alt="wireCurve" /><br>曲線
                </label>

                <h3>部品</h3>
                <input type="radio" name="tools" value="resistance" id="resistance" onclick="toolsDraw(this.id)">
                <label class="tools3" for="resistance">
                    <img class="tools3" src="resistance.png" alt="resistance" /><br>抵抗器
                </label>

                <input type="radio" name="tools" value="led" id="led" onclick="toolsDraw(this.id)">
                <label class="tools3" for="led">
                    <img class="tools3" src="led.png" alt="led" /><br>LED
                </label>
                <input type="radio" name="tools" value="tactSwitch" id="tactSwitch" onclick="toolsDraw(this.id)">
                <label class="tools3" for="tactSwitch">
                    <img class="tools3" src="tactSwitch.png" alt="tactSwitch" /><br>タクトスイッチ
                </label>

            </div>

                <button class="buttun_outPut" id="button_outPut" onclick="outPut()"></button>

        <script src="main.js?date=202308021"></script>

        <script src="OutPutSCAD.js?date=202308021"></script>
</body>

</html>