<!DOCTYPE html>
<html>

<head>
  <style>
    canvas {
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <canvas id="myCanvas" width="400" height="400"></canvas>
  <script>// Canvas要素を取得
    const canvas = document.getElementById('myCanvas');
    const ctx = canvas.getContext('2d');

    // 四角形の中心座標とサイズを設定
    let centerX = canvas.width / 2;
    let centerY = canvas.height / 2;
    const rectWidth = 100;
    const rectHeight = 100;

    // 四角形の回転角度を初期化
    let rotationAngle = 0;

    // Canvasをクリアする関数
    function clearCanvas() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
    }

    // 四角形を描画する関数
    function drawRect() {
      ctx.save(); // 現在のCanvasの状態を保存

      // 四角形を中心座標に移動してから回転
      ctx.translate(centerX, centerY);
      ctx.rotate(rotationAngle);

      // 四角形を描画
      ctx.fillStyle = 'blue';
      ctx.fillRect(-rectWidth / 2, -rectHeight / 2, rectWidth, rectHeight);

      ctx.restore(); // 保存したCanvasの状態を復元
    }

    // マウスの座標を取得する関数
    function getMousePos(event) {
      const rect = canvas.getBoundingClientRect();
      const mouseX = event.clientX - rect.left;
      const mouseY = event.clientY - rect.top;
      return { x: mouseX, y: mouseY };
    }

    // マウス移動時のイベントリスナーを設定
    canvas.addEventListener('mousemove', (event) => {
      const mousePos = getMousePos(event);

      // 四角形の中心からマウスの座標へのベクトルを計算
      const dx = mousePos.x - centerX;
      const dy = mousePos.y - centerY;

      // ベクトルの角度を計算して、四角形を回転
      rotationAngle = Math.atan2(dy, dx);

      // Canvasをクリアして新しい角度で四角形を描画
      clearCanvas();
      drawRect();
    });

    // 初期描画
    drawRect();
  </script>
</body>

</html>