/* サイト全体色の変数 */
:root {
    --accent-color: #326EFF;
    --main-color: #FFD131;
    --light-main-color: #7E6300;
    --base-color: #eff3f6;
    --character-color: #2c2300;
    --character-color2: #ffffff;
    --white-color: #ffffff;
}

/* 全体の設定 */
* {
    box-sizing: border-box;
}

body {
    font-size: 62.5%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 1.2rem;
    background-color: var(--base-color);
}

header {
    height: 50px;
    padding-left: 1%;
    padding-right: 2%;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--main-color);
    display: flex;
    align-items: center;

}

img.logo {
    height: 80px;
}

a {
    text-decoration: none;
    color: var(--character-color);
}

a:hover {
    color: var(--light-main-color);
}

nav {
    margin: 0 0 0 auto;
}

ul {
    list-style: none;
    margin: 0;
    display: flex;
}

li {
    margin: 0 0 0 15px;
    font-size: 0.9rem;
}

.parent {
    display: flex;
    height: 100%;
}

.child1 {
    margin-top: 65px;
    width: 85%;

}

.wrapper {
    position: relative;
    z-index: 0;
    height: 82vh;
    border: none;
    text-align: center;
}

.wrapper canvas {
    position: absolute;
    top: 0;
    left: 0;

}

.child2 {
    margin-top: 50px;
    width: 15%;
    padding: 0 0.5%;
}

#tab1tools,
#tab2tools,
#tab3tools {
    height: 82vh;
    overflow-x: hidden;
    overflow-y: scroll;
}

.layer {
    z-index: -10;
    pointer-events: none;
    text-align: center;
    align-items: center;
    width: 100%;
    margin-top: -82vh;
    padding: 5%;
    height: 82vh;
    opacity: 0.5;
}

img.picture {
    height: 100%;

}

#canvas1-area {
    z-index: 11;
}

#canvas2-area {
    z-index: 12;

}

#canvas3-area {
    z-index: 13;


}

#canvas4-area {
    z-index: 14;



}

/* タイトル */
h1 {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
}

h3 {
    display: inline-block;
    width: 100%;
    margin: .5rem 0rem;
    padding: 0 .5rem;
    font-size: 1rem;
    color: var(--character-color);
    border-bottom: dashed 1px var(--light-main-color);
}

/* リストタブ */
.tab {
    display: flex;
    flex-wrap: wrap;
    /* gap: 0 10px; */
}

.tab>label {
    flex: 1 1;
    order: -1;
    max-width: fit-content;
    height: 35px;
    padding: .1em 1em .1em;
    margin-bottom: -1px;
    border-radius: 5px 5px 0 0;
    background-color: var(--main-color);
    color: var(--character-color);
    opacity: 0.5;
    font-size: .9em;
    text-align: center;
    cursor: pointer;
    border: 1px solid var(--light-main-color);
}

.tab>label:hover {
    background-color: var(--main-color);
    color: var(--character-color);
    opacity: 0.7;
}

.tab input {
    display: none;
}

.tab>div {
    width: 100%;
    background-color: var(--white-color);
    border: 1px solid var(--light-main-color);
}

.tab label:has(:checked) {
    background-color: var(--white-color);
    color: var(--character-color);
    opacity: 1;

}




/* ボタン */
.buttun_back,
.buttun_next,
.buttun_trash {
    border: none;
    width: 30%;
    height: 40px;
    border-radius: 5px;
    background: var(--white-color);
    color: var(--light-main-color);
    cursor: pointer;
    border: 1px solid var(--light-main-color);
    margin: 5px 0.5%;
}



.buttun_back:before,
.buttun_next:before,
.buttun_trash:before {
    line-height: 35px;
    width: 30%;
    text-align: center;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-weight: 900;
    font-size: 1.4rem;
}

.buttun_back:hover,
.buttun_next:hover,
.buttun_trash:hover {
    background-color: var(--main-color);
    color: var(--character-color);
    opacity: 0.7;
}

.buttun_back:before {
    font-family: "Font Awesome 5 Free";
    content: '\f2ea';
}

.buttun_next:before {
    font-family: "Font Awesome 5 Free";
    content: '\f2f9';
}

.buttun_trash:before {
    font-family: "Font Awesome 5 Free";
    content: '\f1f8';
}

.buttun_next:disabled,
.buttun_back:disabled {
    opacity: 0.7;
    background: var(--white-color);
    color: var(--light-main-color);
    cursor: not-allowed;
}

.buttun_outPut {
    border: none;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    background: var(--white-color);
    color: var(--light-main-color);
    cursor: pointer;
    border: 1px solid var(--light-main-color);
    margin: 5px 0.5%;
    padding: 0, 5px;

}

.buttun_outPut::before {
    line-height: 35px;
    width: 30%;
    text-align: center;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-weight: 900;
    font-size: 1.4rem;
}

.buttun_outPut:hover {
    background-color: var(--main-color);
    color: var(--character-color);
    opacity: 0.7;
}

.buttun_outPut::before {
    font-family: "Font Awesome 5 Free";
    content: '\f2f5';
}

.buttun_outPut:disabled {
    opacity: 0.7;
    background: var(--white-color);
    color: var(--light-main-color);
    cursor: not-allowed;
}


/* inputボタン */
input[name="tools"] {
    display: none;
}

input[name="tools"]:hover+label.tools1,
input[name="tools"]:hover+label.tools2,
input[name="tools"]:hover+label.tools3 {
    background: var(--main-color);
    color: var(--character-color);
    opacity: .5;
}

input[name="tools"]:checked+label.tools1,
input[name="tools"]:checked+label.tools2,
input[name="tools"]:checked+label.tools3 {
    background: var(--main-color);
    color: var(--character-color);
    opacity: 1;
}



label.tools1,
label.tools2,
label.tools3 {
    display: block;
    float: left;
    margin: 1%;
    width: 30%;
    min-width: 60px;
    /* aspect-ratio: 5 / 6; */
    padding: 5px;
    font-size: .8rem;
    line-height: 1rem;
    color: var(--character-color);
    background-color: var(--white-color);
    text-align: center;
    cursor: pointer;
    border: 1px solid var(--light-main-color);
    border-radius: 3px;
    opacity: .5;
}

img.tools1,
img.tools2,
img.tools3 {
    width: 70%;
    margin: 5px;
}



label.picture_display {
    display: block;
    float: right;
    margin-top: -1.8rem;
    margin-right: .5rem;
    line-height: 1rem;
    text-align: center;
    color: var(--character-color);
    cursor: pointer;
    opacity: .5;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-weight: 900;
    font-size: 1.2rem;
    transition: filter 0.1s ease;
    filter: brightness(1.0);
}

label.picture_display:before {
    font-family: "Font Awesome 5 Free";
    content: '\f06e';
    opacity: 1;
}

label.picture_display:hover::before {
    filter: brightness(1.50);
}

input[id="picture_display"]:checked+label.picture_display:before {
    font-family: "Font Awesome 5 Free";
    content: '\f070';
    opacity: .5;
}


.sizeOption-label,
.sizeOption {
    color: #333;
}

.sizeOption-label {
    display: block;
    margin-bottom: 5px;
    font-size: .9em;
}

.sizeOption {
    width: 90%;
    margin-left: 5%;
    padding: 8px 10px;
    border: none;
    border-radius: 3px;
    background: var(--white-color);
    font-size: 1em;
    line-height: 1.5;
}

.sizeOption::placeholder {
    color: var(--character-color);
}