<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css?date=2023080212">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">



    <title>回路CAD（仮）</title>

</head>

<body>
    <header>
        <a href=""><img class="logo" src="logo.png" alt="logo" /></a>
        <h1>
            キャサード（仮）
        </h1>
        <nav class="pc-nav">
            <ul>
                <li><a href="#">使い方</a></li>
                <li><a href="#">このサイトについて</a></li>
                <li><a href="#">設定</a></li>
            </ul>
        </nav>
    </header>
    <div class="parent">
        <div class="child1">
            <div class="tab">
                <label>
                    <input type="radio" name="tab" id="tab1" onclick="tabChange(this.id)" checked>
                    1. 外形
                </label>
                <div class="wrapper">
                    <canvas id="canvas1-area" onContextmenu="return false;"></canvas>
                </div>

                <label>
                    <input type="radio" name="tab" id="tab2" onclick="tabChange(this.id)">
                    2. 回路
                </label>
                <div class="wrapper">
                    <canvas id="draw-area"></canvas>
                </div>

                <label>
                    <input type="radio" name="tab" id="tab3" onclick="tabChange(this.id)">
                    3. 押し出し
                </label>
                <div class="wrapper">
                    <canvas id="draw-area"></canvas>
                </div>
            </div>
            <div class="layer">
                <img class="picture" id="pictureDraw">
            </div>

            <!-- <div class="zoom">
                <button class="buttun_zoomout"></button>
                <button class="buttun_zoomin"></button>
            </div> -->
        </div>
        <div class="child2">

            <button class="buttun_back" id="button_back" onclick="back()"></button>
            <button class="buttun_next" id="button_next" onclick="next()"></button>
            <button class="buttun_trash" id="clear-button" onclick="allClear()"></button>

            <div id="tab1tools">

                <h3>移動</h3>
                <input type="radio" name="tools1" value="move" id="move" onclick="toolsDraw()" checked>
                <label class="tools1" for="move">
                    <img class="tools1" src="move.png" alt="move" /><br>移動
                </label>

                <h3>ブラシ</h3>

                <input type="radio" name="tools1" value="straightline" id="straightline" onclick="toolsDraw()">
                <label class="tools1" for="straightline">
                    <img class="tools1" src="straightline.png" alt="straightline" /><br>直線
                </label>

                <input type="radio" name="tools1" value="curve" id="curve" onclick="toolsDraw()">
                <label class="tools1" for="curve">
                    <img class="tools1" src="curve.png" alt="curve" /><br>曲線
                </label>
                <h3>消しゴム</h3>

                <input type="radio" name="tools1" value="e_freehand" id="e_freehand" onclick="toolsDraw()">
                <label class="tools1" for="e_freehand">
                    <img class="tools1" src="e_freehand.png" alt="e_freehand" /><br>ブラシ
                </label>

                <input type="radio" name="tools1" value="e_straightline" id="e_straightline" onclick="toolsDraw()">
                <label class="tools1" for="e_straightline">
                    <img class="tools1" src="e_straightline.png" alt="e_straightline" /><br>直線
                </label>

                <input type="radio" name="tools1" value="e_curve" id="e_curve" onclick="toolsDraw()">
                <label class="tools1" for="e_curve">
                    <img class="tools1" src="e_curve.png" alt="e_curve" /><br>曲線
                </label>

                <h3>図形</h3>
                <input type="radio" name="tools1" value="tryangle" id="tryangle" onclick="toolsDraw()">
                <label class="tools1" for="tryangle">
                    <img class="tools1" src="tryangle.png" alt="tryangle" /><br>三角形
                </label>

                <input type="radio" name="tools1" value="square" id="square" onclick="toolsDraw()">
                <label class="tools1" for="square">
                    <img class="tools1" src="square.png" alt="square" /><br>四角形
                </label>

                <input type="radio" name="tools1" value="circle" id="circle" onclick="toolsDraw()">
                <label class="tools1" for="circle">
                    <img class="tools1" src="circle.png" alt="circle" /><br>円
                </label>

                <h3>テキスト</h3>
                <input type="radio" name="tools1" value="text" id="text" onclick="toolsDraw()">
                <label class="tools1" for="text">
                    <img class="tools1" src="text.png" alt="text" /><br>テキスト
                </label>

                <h3>画像</h3>


                <input type="checkbox" name="tools1" value="picture_display" id="picture_display"
                    onclick="picture_display()" checked>
                <label class="picture_display" for="picture_display">

                </label>


                <input type="file" name="tools1" value="picture" id="picture" onclick="toolsDraw()">
                <label class="tools1" for="picture">
                    <img class="tools1" src="picture.png" alt="picture" /><br>画像
                </label>


            </div>
            <div id="tab2tools">
                <h3>導線</h3>
                <input type="radio" name="tools2" value="wirefreehand" id="wirefreehand" onclick="toolsDraw()" checked>
                <label class="tools2" for="wirefreehand">
                    <img class="tools2" src="wirefreehand.png" alt="wirefreehand" /><br>ブラシ
                </label>

                <input type="radio" name="tools2" value="wirestraightline" id="wirestraightline" onclick="toolsDraw()">
                <label class="tools2" for="wirestraightline">
                    <img class="tools2" src="wirestraightline.png" alt="wirestraightline" /><br>直線
                </label>

                <input type="radio" name="tools2" value="wirecurve" id="wirecurve" onclick="toolsDraw()">
                <label class="tools2" for="wirecurve">
                    <img class="tools2" src="wirecurve.png" alt="wirecurve" /><br>曲線
                </label>
            </div>
            <div id="tab3tools">
                tab3
            </div>
        </div>
        <script src="main.js?date=202308021"></script>
</body>

</html>