<a href="index.html" class="logo"><img class="logo" src="PicSource/logo.png" alt="logo" /></a>

<div class="left-menu">
    <ul class="menu">
        <li>
            <a href="javascript:void(0)" class="menu1">
                <i class="fa-solid fa-file-lines menu1"></i>
                <span class="menu-text menu1">ファイル</span>
                <i id="miniIcon" class="fa-solid fa-caret-down menu1"></i>
            </a>
            <ul class="sub-menu" id="sub-menu1">
                <li><a href="javascript:void(0)" onclick="arrayImport()" class="sub-menu1"><i
                            class="fa-solid fa-file-import sub-menu1"></i>コンピュータから読み込む</a></li>
                <li class="bottomMenu"><a href="javascript:void(0)" onclick="arrayExport()" class="sub-menu1"><i
                            class="fa-solid fa-file-arrow-down sub-menu1"></i>コンピュータに保存する</a></li>
            </ul>
        </li>

        <li>
            <a href="javascript:void(0)" class="menu2">
                <i class="fa-solid fa-gear menu2"></i>
                <span class="menu-text menu2">設定</span>
                <i id="miniIcon" class="fa-solid fa-caret-down menu2"></i>
            </a>
            <ul class="sub-menu" id="sub-menu2">
                <li><a href="javascript:void(0)" onclick="" class="sub-menu2"><i
                            class="fa-solid fa-globe sub-menu2"></i>言語設定</a>
                </li>
                <li class="bottomMenu"><a href="javascript:void(0)" onclick="" class="sub-menu2"><i
                            class="fa-solid fa-pen-to-square sub-menu2"></i>回路部品設定</a></li>
            </ul>
        </li>
    </ul>

</div>

<div class="right-menu">
    <ul class="menu">

        <li>
        <li><a href="#"><i class="fa-solid fa-lightbulb"></i> <span class="menu-text">使い方</span></a></li>
    </ul>
</div>