<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="stylesheet.css?date=2023-12-09">
    <link rel="stylesheet" href="mediaScreen.css?date=2023-12-09">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $("#header").load("header.html");
        });
    </script>

    <title>Cathird ver.β</title>
    <link rel="icon" href="favicon.ico" id="favicon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">


    <script>
        $(function () {
            $("#head").load("head.html");
        });
    </script>





</head>

<body>
    <header id="header"> </header>
    <div class="parent">
        <div class="child1">
            <div class="tab">
                <label>
                    <input type="radio" name="tab" id="tab1" onclick="tabChange(this.id)" checked>
                    1. 外形
                </label>


                <label>
                    <input type="radio" name="tab" id="tab2" onclick="tabChange(this.id)">
                    2. 押し出し
                </label>


                <label>
                    <input type="radio" name="tab" id="tab3" onclick="tabChange(this.id)">
                    3. 回路
                </label>
                <div class="wrapper">

                    <canvas id="canvas1-area" onContextmenu="return false;"></canvas>
                    <canvas id="canvas2-area" onContextmenu="return false;"></canvas>
                    <canvas id="canvas3-area" onContextmenu="return false;"></canvas>
                    <canvas id="canvas4-area" onContextmenu="return false;"></canvas>
                    <button class="buttun_outPut" id="button_outPut" onclick="outPut()">
                        <i class="fa-solid fa-right-from-bracket"></i><span>出力</span>
                    </button>
                </div>

            </div>
            <div class="layer">
                <img class="picture" id="pictureDraw">
            </div>




        </div>

        <div class="child2">

            <button class="buttun_back" id="button_back" onclick="back()"></button>
            <button class="buttun_next" id="button_next" onclick="next()"></button>
            <button class="buttun_trash" id="clear-button" onclick="allClear()"></button>

            <div id="tab1tools">

                <h3>移動</h3>
                <input type="radio" name="tools" value="move" id="move" onclick="toolsDraw()" checked>
                <label class="tools1" for="move">
                    <div id="toolImg">
                        <img class="tools1" src="PicSource/ToolIcon/move.png" alt="move" />
                    </div>
                    <div id="toolLabel">
                        <p>移動
                    </div>
                </label>

                <h3>ブラシ</h3>

                <input type="radio" name="tools" value="straight" id="straight" onclick="toolsDraw()">
                <label class="tools1" for="straight">
                    <div id="toolImg">
                        <img class="tools1" src="PicSource/ToolIcon/straight.png" alt="straight" />
                    </div>
                    <div id="toolLabel">
                        <p>直線
                    </div>
                </label>

                <input type="radio" name="tools" value="curve" id="curve" onclick="toolsDraw()">
                <label class="tools1" for="curve">
                    <div id="toolImg">
                        <img class="tools1" src="PicSource/ToolIcon/curve.png" alt="curve" />
                    </div>
                    <div id="toolLabel">
                        <p>曲線
                    </div>
                </label>
                <!-- <h3>消しゴム</h3>

                <input type="radio" name="tools" value="e_freehand" id="e_freehand" onclick="toolsDraw()">
                <label class="tools1" for="e_freehand">
                    <img class="tools1" src="e_freehand.png" alt="e_freehand" /><br>ブラシ
                </label>

                <input type="radio" name="tools" value="e_straightline" id="e_straightline" onclick="toolsDraw()">
                <label class="tools1" for="e_straightline">
                    <img class="tools1" src="e_straightline.png" alt="e_straightline" /><br>直線
                </label>

                <input type="radio" name="tools" value="e_curve" id="e_curve" onclick="toolsDraw()">
                <label class="tools1" for="e_curve">
                    <img class="tools1" src="e_curve.png" alt="e_curve" /><br>曲線
                </label>

                <h3>図形</h3>
                <input type="radio" name="tools" value="tryangle" id="tryangle" onclick="toolsDraw()">
                <label class="tools1" for="tryangle">
                    <img class="tools1" src="tryangle.png" alt="tryangle" /><br>三角形
                </label>

                <input type="radio" name="tools" value="square" id="square" onclick="toolsDraw()">
                <label class="tools1" for="square">
                    <img class="tools1" src="square.png" alt="square" /><br>四角形
                </label>

                <input type="radio" name="tools" value="circle" id="circle" onclick="toolsDraw()">
                <label class="tools1" for="circle">
                    <img class="tools1" src="circle.png" alt="circle" /><br>円
                </label> -->

                <!-- <h3>テキスト</h3>
                <input type="radio" name="tools" value="text" id="text" onclick="toolsDraw()">
                <label class="tools1" for="text">
                    <img class="tools1" src="text.png" alt="text" /><br>テキスト
                </label> -->

                <h3>画像</h3>


                <input type="checkbox" name="tools" value="picture_display" id="picture_display"
                    onclick="picture_display()" checked>
                <label class="picture_display" for="picture_display">
                </label>


                <input type="file" name="tools" value="picture" id="picture" onclick="toolsDraw()">
                <label class="tools1" for="picture">
                    <div id="toolImg">
                        <img class="tools1" src="PicSource/ToolIcon/picture.png" alt="picture" />
                    </div>
                    <div id="toolLabel">
                        <p>画像
                    </div>
                </label>


                <h3>大きさの設定</h3>
                <input type="checkbox" name="tools" value="detail_display" id="detail_display"
                    onclick="detail_display('detail_menu1')" checked>
                <label class="detail_display" for="detail_display"> </label>

                <div id="detail_menu1">

                    <label>
                        <span class="sizeOption-label">・高さ(mm)</span>
                        <input type="number" class="sizeOption" value="" id="sizeHeight"
                            onchange="changeObjectSize(document.getElementById('sizeWidth').value,value)">
                    </label>

                    <label>
                        <span class="sizeOption-label">・幅(mm)</span>
                        <input type="number" class="sizeOption" value="" id="sizeWidth"
                            onchange="changeObjectSize(value,document.getElementById('sizeHeight').value)">
                    </label>
                    <label>
                        <span class="sizeOption-label">・厚さ(mm)</span>
                        <input type="number" class="sizeOption" value="1.6" id="sizeThickness">
                    </label>
                </div>

            </div>
            <div id="tab2tools">
                <h3>移動</h3>
                <input type="radio" name="tools" value="move2" id="move2" onclick="toolsDraw()" checked>
                <label class="tools2" for="move2">
                    <div id="toolImg">
                        <img class="tools2" src="PicSource/ToolIcon/move.png" alt="move" />
                    </div>
                    <div id="toolLabel">
                        <p>移動
                    </div>
                </label>

                <h3>穴あけ</h3>
                <input type="radio" name="tools" value="holeStraight" id="holeStraight" onclick="toolsDraw()">
                <label class="tools2" for="holeStraight">
                    <div id="toolImg">
                        <img class="tools2" src="PicSource/ToolIcon/straight.png" alt="straight" />
                    </div>
                    <div id="toolLabel">
                        <p>直線
                    </div>
                </label>

                <input type="radio" name="tools" value="holeCurve" id="holeCurve" onclick="toolsDraw()">
                <label class="tools2" for="holeCurve">
                    <div id="toolImg">
                        <img class="tools2" src="PicSource/ToolIcon/curve.png" alt="curve" />
                    </div>
                    <div id="toolLabel">
                        <p>曲線
                    </div>
                </label>


            </div>

            <div id="tab3tools">
                <h3>移動</h3>
                <input type="radio" name="tools" value="move3" id="move3" onclick="toolsDraw()" checked>
                <label class="tools3" for="move3">
                    <div id="toolImg">
                        <img class="tools3" src="PicSource/ToolIcon/move.png" alt="move" />
                    </div>
                    <div id="toolLabel">
                        <p>移動
                    </div>
                </label>


                <h3>導線</h3>
                <input type="radio" name="tools" value="wireStraight" id="wireStraight" onclick="toolsDraw()">
                <label class="tools3" for="wireStraight">
                    <div id="toolImg">
                        <img class="tools3" src="PicSource/ToolIcon/straight.png" alt="wireStraight" />
                    </div>
                    <div id="toolLabel">
                        <p>直線
                    </div>
                </label>

                <input type="radio" name="tools" value="wireCurve" id="wireCurve" onclick="toolsDraw()">
                <label class="tools3" for="wireCurve">
                    <div id="toolImg">
                        <img class="tools3" src="PicSource/ToolIcon/curve.png" alt="wireCurve" />
                    </div>
                    <div id="toolLabel">
                        <p>曲線
                    </div>
                </label>

                <h3>部品</h3>
                <input type="radio" name="tools" value="resistance" id="resistance" onclick="toolsDraw(this.id)">
                <label class="tools3" for="resistance">
                    <div id="toolImg">
                        <img class="tools3" src="PicSource/ToolIcon/resistance.png" alt="resistance" />
                    </div>
                    <div id="toolLabel">
                        <p>抵抗
                    </div>
                </label>

                <input type="radio" name="tools" value="led" id="led" onclick="toolsDraw(this.id)">
                <label class="tools3" for="led">
                    <div id="toolImg">
                        <img class="tools3" src="PicSource/ToolIcon/led.png" alt="led" />
                    </div>
                    <div id="toolLabel">
                        <p>LED
                    </div>
                </label>
                <input type="radio" name="tools" value="tactSwitch" id="tactSwitch" onclick="toolsDraw(this.id)">
                <label class="tools3" for="tactSwitch">
                    <div id="toolImg">
                        <img class="tools3" src="PicSource/ToolIcon/tactSwitch.png" alt="tactSwitch" />
                    </div>
                    <div id="toolLabel">
                        <p>タクトスイッチ
                    </div>
                </label>
                <input type="radio" name="tools" value="batteryBox" id="batteryBox" onclick="toolsDraw(this.id)">
                <label class="tools3" for="batteryBox">
                    <div id="toolImg">
                        <img class="tools3" src="PicSource/ToolIcon/batteryBox.png" alt="batteryBox" />
                    </div>
                    <div id="toolLabel">
                        <p>3Vコイン電池
                    </div>
                </label>
                <input type="radio" name="tools" value="joint" id="joint" onclick="toolsDraw(this.id)">
                <label class="tools3" for="joint">
                    <div id="toolImg">
                        <img class="tools3" src="PicSource/ToolIcon/joint.png" alt="joint" />
                    </div>
                    <div id="toolLabel">
                        <p>接合部
                    </div>
                </label>


            </div>




            <script src="main.js?date=2023-12-09"></script>
            <script src="OutPutSCAD.js?date=2023-12-09"></script>
            <script src="menu.js?date=2023-12-09"></script>
</body>

</html>