/* サイト全体色の変数 */
:root {
    --accent-color: #326EFF;
    --main-color: #FFD131;
    --light-main-color: #7E6300;
    --base-color: #eff3f6;
    --character-color: #2c2300;
    --character-color2: #ffffff;
    --white-color: #ffffff;
}

/* 全体の設定 */
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Noto Sans JP', sans-serif;
}

body {
    font-size: 62.5%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 1.2rem;
    background-color: var(--base-color);
}

header {
    box-sizing: border-box;
    height: 50px;
    padding-left: 1%;
    padding-right: 0;
    padding-top: 0px;
    margin: 0;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;

}



.bottomMenu a:hover {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}



#miniIcon {
    margin-left: 5px;
    font-size: .8rem;

}

img.logo {
    height: 100%;
    margin: 0;
    text-align: center;
}

a {
    text-decoration: none;
    color: var(--character-color);
}

a.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    height: 100%;


}

a:hover {
    color: var(--light-main-color);
}

/* ヘッダーメニューのCSS */
.left-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    flex-direction: row;
    height: 100%;

    align-items: top;
    text-align: end;

}

.right-menu {
    list-style: none;
    margin: 0;
    margin-left: auto;
    padding: 0;
    display: inline-block;
    height: 100%;

    align-items: top;
    text-align: right;
}

.left-menu i,
.right-menu i {
    padding: 1px;
    font-size: 1.2rem;
    text-align: center;
    margin-right: 5px;
}


.menu {
    margin: 0;
    list-style: none;
    display: flex;
    padding: 0;
}


.menu>li,
.menu>li {
    list-style: none;
    margin: 0;
    font-size: 0.9rem;
    position: inline-block;
    width: fit-content;
    text-align: start;
}

.menu li a,
.menu li a {
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    color: var(--character-color);
    display: inline-block;
    padding-right: 20px;
    padding-left: 20px;
}

.menu li a:hover,
.menu li a:hover {
    background-color: var(--light-main-color);
    color: var(--character-color2);
}


.sub-menu {
    display: none;
    position: absolute;
    min-width: 150px;

}

.sub-menu li,
.sub-menu li {
    font-size: 0.8rem;
    height: 40px;
    display: block;
    margin: 0px;
    padding: 0px;
    background-color: var(--main-color);

}

.bottomMenu {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.sub-menu li a,
.sub-menu li a {
    line-height: 40px;
    text-align: left;
    width: 100%;
}


.parent {
    display: flex;
    height: 100%;
    -webkit-user-select: none;
    /* Chrome、Safari、Edge、Opera */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    /* 標準 */
}

.child1 {
    margin-top: 65px;
    width: 85%;
    min-width: 300px;
}

.wrapper {
    position: relative;
    z-index: 0;
    height: 82vh;
    border: none;
    text-align: center;
}

.wrapper canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.child2 {
    margin-top: 50px;
    width: 15%;
    min-width: 200px;
    padding: 0 0.5%;
}

#tab1tools,
#tab2tools,
#tab3tools {
    height: 82vh;
    overflow-x: hidden;
    overflow-y: scroll;
}

.layer {
    z-index: -10;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: -82vh;
    height: 82vh;
    opacity: 0.5;
}

img.picture {
    height: 100%;
}


#canvas0-area {
    z-index: 10;
}


#canvas1-area {
    z-index: 11;
}

#canvas2-area {
    z-index: 12;
}

#canvas3-area {
    z-index: 13;
}

#canvas4-area {
    z-index: 14;
}

/* タイトル */
h1 {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
}

.parent h3 {
    display: inline-block;
    width: 100%;
    margin: .5rem 0rem;
    padding: 0 .5rem;
    font-size: 1rem;
    color: var(--character-color);
    border-bottom: dashed 1.25px var(--light-main-color);
}

/* リストタブ */
.tab {
    display: flex;
    flex-wrap: wrap;
    /* gap: 0 2px; */
}

.tab>label {
    flex: 1 1;
    order: -1;
    max-width: fit-content;
    height: 35px;
    padding: .1em 1.25em .1em;
    margin-bottom: -1px;
    border-radius: 10px 10px 0 0;
    background-color: var(--main-color);
    color: var(--character-color);
    opacity: 0.4;
    font-size: .8em;
    text-align: center;
    cursor: pointer;
    border: 1.25px solid var(--character-color);
}

.tab>label:hover {
    background-color: var(--main-color);
    color: var(--character-color);
    opacity: 0.7;
}

.tab label:has(:checked) {
    margin-top: -3px;
    padding: .3em 1.25em .1em;
    height: 38px;
    background-color: var(--white-color);
    color: var(--character-color);
    border: 1.25px solid var(--light-main-color);
    opacity: 1;
}



.tab input {
    display: none;
}

.tab>div {
    width: 100%;
    background-color: var(--white-color);
    border: 1.25px solid var(--light-main-color);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}


/* ボタン */
.buttun_back,
.buttun_next,
.buttun_trash {
    border: none;
    width: 30%;
    height: 40px;
    border-radius: 5px;
    background: var(--white-color);
    color: var(--light-main-color);
    cursor: pointer;
    border: 1.25px solid var(--light-main-color);
    margin: 5px 0.5%;
}

.buttun_back:before,
.buttun_next:before,
.buttun_trash:before {
    line-height: 35px;
    width: 30%;
    text-align: center;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-weight: 900;
    font-size: 1.4rem;
}

.buttun_back:hover,
.buttun_next:hover,
.buttun_trash:hover {
    background-color: var(--main-color);
    color: var(--character-color);
    opacity: 0.7;
}

.buttun_back:before {
    font-family: "Font Awesome 5 Free";
    content: '\f2ea';
}

.buttun_next:before {
    font-family: "Font Awesome 5 Free";
    content: '\f2f9';
}

.buttun_trash:before {
    font-family: "Font Awesome 5 Free";
    content: '\f1f8';
}

.buttun_next:disabled,
.buttun_back:disabled {
    opacity: 0.7;
    background: var(--white-color);
    color: var(--light-main-color);
    cursor: not-allowed;
}

.buttun_outPut {
    z-index: 100;
    border: none;
    height: 50px;
    border-radius: 25px;
    background: var(--main-color);
    color: var(--character-color);
    cursor: pointer;
    right: 15px;
    bottom: 10px;
    padding: 5px 20px;
    flex-grow: 1;
    position: absolute;
    display: flex;
    align-items: center;
    opacity: 0.7;
}

.buttun_outPut:hover {
    background-color: var(--light-main-color);
    color: var(--character-color2);
    opacity: 1;
}


.buttun_outPut:disabled {
    opacity: 0.7;
    background: var(--white-color);
    color: var(--light-main-color);
    cursor: not-allowed;
}

.buttun_outPut>i {
    font-size: 1.5rem;
    margin-left: 10px;
    vertical-align: middle;
}

.buttun_outPut>span {
    vertical-align: middle;
    font-size: 1.2rem;
    height: 100%;
    margin: 0;
}


/* inputボタン */
input[name="tools"] {
    display: none;
}

input[name="tools"]:hover+label.tools1,
input[name="tools"]:hover+label.tools2,
input[name="tools"]:hover+label.tools3 {
    opacity: .8;
    background: var(--main-color);
    color: var(--character-color);
}

input[name="tools"]:checked+label.tools1,
input[name="tools"]:checked+label.tools2,
input[name="tools"]:checked+label.tools3 {
    background: var(--main-color);
    color: var(--character-color);
    opacity: 1;
}


label.tools1,
label.tools2,
label.tools3 {
    display: block;
    float: left;
    margin: 1%;
    width: 30%;
    min-width: 60px;
    padding: 5px;
    font-size: .8rem;
    line-height: 1rem;
    color: var(--character-color);
    background-color: var(--white-color);
    text-align: center;
    cursor: pointer;
    border: 1.25px solid var(--light-main-color);
    border-radius: 3px;
    opacity: 1;
    height: 5.5rem;

}


label.wide {
    width: 90%;
    height: 2rem;
}

img.tools1,
img.tools2,
img.tools3 {
    max-height: 100%;
    max-width: 100%;
    margin: 5px;
}

#toolImg {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    padding: 0.5px;
    margin: auto;
    text-align: center;
}

#toolLabel {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    margin: auto;
    text-align: center;

}

#toolLabel p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin: 0;
    font-size: 0.9rem;
}


label.picture_display,
label.detail_display {
    display: block;
    float: right;
    margin-top: -1.8rem;
    margin-right: .5rem;
    line-height: 1rem;
    text-align: center;
    color: var(--character-color);
    cursor: pointer;
    opacity: .5;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-weight: 900;
    font-size: 1.2rem;
    transition: filter 0.1s ease;
    filter: brightness(1.0);
}

label.picture_display:before {
    font-family: "Font Awesome 5 Free";
    content: '\f06e';
    opacity: 1;
}

label.detail_display:before {
    font-family: "Font Awesome 5 Free";
    content: '\f0d8';
    opacity: 1;
}

label.picture_display:hover::before,
label.detail_display:hover::before {
    filter: brightness(1.50);
}

input[id="picture_display"]:checked+label.picture_display:before {
    font-family: "Font Awesome 5 Free";
    content: '\f070';
    opacity: .5;
}

input[id="detail_display"]:checked+label.detail_display:before {
    font-family: "Font Awesome 5 Free";
    content: '\f0d7';
    opacity: .5;
}

.sizeOption-label,
.sizeOption {
    color: #333;
}

.sizeOption-label {
    display: block;
    margin-bottom: 5px;
    font-size: .9em;
}

.sizeOption {
    width: 90%;
    margin-left: 5%;
    padding: 8px 10px;
    border: none;
    border-radius: 3px;
    background: var(--white-color);
    font-size: 1em;
    line-height: 1.5;
}

.sizeOption::placeholder {
    color: var(--character-color);
}


/* ブログ型ページ用のCSS */
/* 全体のコンテナ */
.container {
    width: 100%;
    height: auto;
    padding: 0 20px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 50px;

}

/* コンテンツエリア */
.content {

    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 0rem 0rem 2rem;
    background-color: var(--white-color);
    text-align: center;
}

/* 画像 */
.content img {
    padding: 1rem 2.5rem;
    width: 100%;
    max-width: 750px;
    display: inline-block;

}

.content h1 {
    font-size: 1.8rem;
    color: var(--character-color);
    border-bottom: 2px solid var(--accent-color);
    position: relative;
    text-align: center;
    overflow: hidden;
    padding: 1rem 0rem;
    margin: 0.5rem 0rem;

}

.content h2 {
    text-align: start;
    font-size: 1.5rem;
    position: relative;
    overflow: hidden;
    padding: 1rem 1rem 1rem 8rem;
    color: var(--character-color);
    word-break: break-all;
    border-top: 3px solid var(--main-color);
    border-radius: 12px 0 0 0;
    margin: 3rem 1rem 0rem;
}

.content h2 span {
    font-size: 2rem;
    height: 100%;
    max-height: rem;
    width: 6rem;
    position: absolute;
    line-height: 3.5rem;
    top: 0;
    left: 0;
    text-align: center;
    color: var(--character-color);
    border-radius: 10px 0 20px 10px;
    background: var(--main-color);
}

.content h3 {
    text-align: start;
    font-size: 1.2rem;
    position: relative;
    overflow: hidden;
    padding: 0.5rem 1rem;
    color: var(--character-color);
    word-break: break-all;
    margin: 1rem 1.5rem 0.5rem;
    border-bottom: dashed 1.25px var(--light-main-color);
}


.updateDate {
    text-align: right !important;
    font-size: 0.9rem;
    color: var(--light-main-color);
    margin-right: 0rem;
    padding: 0 1rem;
}

.content p {
    text-align: start;
    font-size: 1.1rem;
    line-height: 1.8rem;
    color: var(--character-color);
    margin: 0.8rem 2.5rem;
}

.content a {
    text-decoration: none;
    color: var(--light-main-color);
}

.content a:hover {
    color: var(--accent-color);
}